{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=dat154db;User Id=postgre;Password=benktaake97;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
