{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fredoblig4.database.windows.net,1433;Initial Catalog=dat154DB;Persist Security Info=False;User ID=badfred;Password=Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
